<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-mahadevi-tantra-25-96x83.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>mahadevitantra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=ORemrL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=ORemrL" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/logo-mahadevi-tantra-25-113x98.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-3">O Mnie&nbsp;</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Masaż</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="tel:604 807 223">Kontakt</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="tel:+48 604 807 223">Rezerwuj&nbsp;</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-tJGs7X2OSn" id="header16-0">
  

  
  

  <div class="text-center container">
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-lg-12">
        <div class="image-wrap">
          <img src="assets/images/projekt-bez-nazwy-8-1080x1080.png" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9">
        <h1 class="mbr-section-title mbr-fonts-style mt-4 display-1"><strong>Mahadevi Tantra</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-5">Praca z energią w ciele&nbsp;<br></p>
        <div class="row-links mt-4">
          <ul class="header-menu">
            
            
            
            
          <li class="header-menu-item mbr-fonts-style display-5">W tantrycznym podejściu seksualność jest ważnym elementem duchowej ścieżki, której celem jest odzyskanie połączenia z sobą, partnerem/-ką, innymi ludźmi i światem, czyli poczucia jedności.&nbsp;</li><li class="header-menu-item mbr-fonts-style display-5"></li><li class="header-menu-item mbr-fonts-style display-5"></li></ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGEoKGifq" id="features04-3">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-2"><strong>Oferta masaży&nbsp;</strong></h4>
			
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-4-712x712.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Masaż tantryczny</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Indywidualnie dopasowany do potrzeb klienta
							<br>
                            <br>czas 2h&nbsp;&mdash;&nbsp;cena 600 zł&nbsp;
                            <br>czas 3h&nbsp;&mdash;&nbsp;cena 800 zł&nbsp;
                        </p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-primary display-7">Zarezerwuj</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-6-712x712.png" alt="Mobirise Website 
Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Masaż kaszmirski – głęboki relaks i harmonia dla ciała i umysłu</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Masaż kaszmirski to idealna propozycja dla osób żyjących w ciągłym pośpiechu, zmagających się z trudnościami w wyciszeniu i odprężeniu – nawet przed snem. Ten unikalny masaż działa medytacyjnie, wprowadzając ciało i umysł w stan głębokiego relaksu oraz wewnętrznej harmonii.

Podczas masażu energia w ciele zostaje subtelnie wygładzona i uporządkowana, co przynosi długotrwałe ukojenie układu nerwowego. Proces odbywa się w atmosferze spokoju, delikatności i pełnej uważności – doskonale wpływając na układ współczulny i przywspółczulny.

Masaż kaszmirski wyróżnia się niezwykłym spokojem i subtelnością, co czyni go wyjątkowym doświadczeniem, którego efekty odczuwalne są jeszcze długo po zakończeniu sesji. Jako doświadczona masażystka tantryczna uważam go za mój ulubiony rytuał relaksacyjny, który często wplatam w inne techniki pracy z ciałem, takie jak masaż rozbrajania.

Zapraszam Cię do odkrycia tego wyjątkowego masażu – pozwól sobie na chwilę pełnego relaksu i wewnętrznej harmonii, której potrzebujesz.
							<br>
                            <br>czas 2h&nbsp;&mdash;&nbsp;cena 600 zł&nbsp;
                            <br>czas 3h&nbsp;&mdash;&nbsp;cena 800 zł&nbsp;
                        </p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-primary display-7">Zarezerwuj</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-8-712x712.png" alt="Mobirise Website 
Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Masaże rozbrajające ciało – uwolnienie emocji i głębszy kontakt ze sobą</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Masaże rozbrajające ciało to wyjątkowa forma pracy z ciałem, mająca na celu uwolnienie blokad, przepracowanie traum oraz oswobodzenie nagromadzonych emocji, takich jak lęk czy napięcie. Wśród technik znajdują się m.in.:
	<br>•	Uwalnianie miednicy,
	<br>•	Masaż yoni,
	<br>•	Praca z rozetą,
	<br>•	Masaż lingama.

Każda sesja odbywa się z pełną delikatnością i uważnością na Twój proces. Nie przekraczamy granic, respektując indywidualną gotowość ciała do przyjęcia i uwolnienia tego, co już nie służy. Każdy krok dostosowany jest do Twojego tempa, abyś mógł/mogła poczuć się komfortowo i bezpiecznie.

Masaże rozbrajające pomagają:
	<br>•	Poszerzyć czucie w ciele,
	<br>•	Zwiększyć świadomość emocjonalną,
	<br>•	Otworzyć dostęp do pełniejszego przeżywania swojej kobiecości lub męskości,
	<br>•	Poprawić relację z własnym ciałem i emocjami.

Uzdrawianie yoni to szczególna technika, która pomaga kobietom nawiązać głębszy kontakt ze swoją emocjonalnością, zmysłowością i esencją kobiecości. Masaż ten uwalnia napięcia i otwiera na większą wrażliwość oraz swobodę w odczuwaniu.

Zapraszam Cię do doświadczenia masaży rozbrajających – subtelnej, lecz transformującej pracy z ciałem, która pozwala uwolnić się od ograniczeń i odkryć pełnię siebie.
							<br>
                            <br>czas 2h&nbsp;&mdash;&nbsp;cena 600 zł&nbsp;
                            <br>czas 3h&nbsp;&mdash;&nbsp;cena 800 zł&nbsp;
                        </p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-primary display-7">Zarezerwuj</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-6-712x712.png" alt="Mobirise Website 												
Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Masaż Powięziowy&nbsp;</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">czas 60 min&nbsp;<br>cena 300 zł</p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-primary display-7">Zarezerwuj</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-5-712x712.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Masaż dźwiękiem&nbsp;</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							czas 60 min&nbsp;<br>cena 100 zł</p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-primary display-7">Zarezerwuj</a></div>
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGKiS9ad3" id="features04-5">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1">
				<strong>Zorganizuj Warsztaty u siebie</strong></h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7"></h5>
			
		</div>
		<div class="row">
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-8-712x712.png" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Tantara</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7"></h6>
						<p class="mbr-text mbr-fonts-style display-7">Tantra jest jednym z nurtów filozoficznych wywodzących się z krajów Dalekiego Wschodu. W dosłownym znaczeniu oznacza narzędzie przeznaczone do rozciągania świadomości.&nbsp;<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Więcej</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-7-712x712.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>O mnie&nbsp;</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">Jestem zapaloną masażystką tantryczną, w swoje masaże wplatam masaż powięziowy, którego cały czas się uczę i masaż dźwiękiem przy użyciu mis tybetańskich.</h6>
						<p class="mbr-text mbr-fonts-style display-7"></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">O mnie</a></div>
					</div>

				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-9-712x712.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Bliskość</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">Według taoizmu , w każdym człowieku , mężczyźnie i kobiecie, znajduje się zarówno energia Ying, jak i Yang. Ich wzajemne przenikanie się podtrzymuje biologiczne i psychiczne  życie jednostki.</h6>
						<p class="mbr-text mbr-fonts-style display-7"><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Więcej</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1-712x475.jpeg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Zorganizuj koncert</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Zorganizuj koncert mis i gongów w swojej przestrzeni</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">
							cena 500 zł - 1 000 zł<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-secondary display-7">Kontakt</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-712x890.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Przestrzeń Atmosfera</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">W masażu tantrycznym bardzo ważna jest bezpieczna przestrzeń&nbsp;</h6>
						<p class="mbr-text mbr-fonts-style display-7"><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-secondary display-7">Więcej</a></div>
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/projekt-bez-nazwy-11-712x712.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Zorganizuj warsztaty</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Indywidualny program warsztatów dedykowany dla ciebie, na twoim wydarzeniu</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">cena 1 000 zł - 5 000zł</p>
						<div class="mbr-section-btn item-footer"><a href="tel:+48 604 807 223" class="btn item-btn btn-secondary display-7">Kontakt</a></div>
					</div>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people3 cid-tJGQCkAyg1" id="people03-7">
	
	
	<div class="container">
		<div class="mbr-section-head mb-4">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-3 display-1">
				<strong>Poznaj mnie</strong></h4>
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/logo-mahadevi-tantra-5-712x536.png" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Salon</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7"></p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/projekt-bez-nazwy-10-712x712.png" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Warsztaty</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7"></p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/logo-mahadevi-tantra-26-689x597.png" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7"><br>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="content3 beautym5 cid-u6fqWqGuqS" id="content3-1r">

    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7"><em>Aktywizacja osób bezrobotnych zarejestrowanych w Powiatowym Urzędzie Pracy w Bielsku Białej</em><br><em>Projekt współfinansowany ze środków Europejskiego Funduszu Społecznego Plus w ramach Programu Fundusze Europejskie dla Śląskiego 2021-2027. Działanie 5.1 Aktywizacja zawodowa przez PUP<br></em><br><em><br></em></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="ascentm5 image1 cid-u5A2BoLpUP" id="image1-1p">
  

  
  

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-12">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/fe-sl-kolor-poziom-br-2015x213.jpg" alt="Mobirise Website Builder">
        </div>
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacts</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Skontaktuj się ze mną</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Phone:</strong>&nbsp;+48 604 807 223<br><strong>Whatsapp:</strong>&nbsp;+48 604 807 223<br><strong>E-mail:&nbsp;</strong>barbara.bulowska@gmail.com<br><strong>Address:&nbsp;</strong>ul. Młodzieżowa, 43-300 Bielsko-Biała<br><br><strong>Working hours: </strong><br>9:00AM - 6:00PM<br><br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2121.570810372692!2d19.01342631544274!3d49.78605289720588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47169ff3ac398d45%3A0xcc74b6d3d8a06e60!2zTcWCb2R6aWXFvG93YSAxMSwgNDMtMzE2IEJpZWxza28tQmlhxYJh!5e0!3m2!1spl!2spl!4v1709225898523!5m2!1spl!2spl" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-3" class="text-primary">Classes</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#list01-8" class="text-primary">FAQ</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#people03-7" class="text-primary">Team</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts3-1" class="text-primary">Contacts</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/barbara.bulowska/" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-friendfeed socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/maha_devi_tantra/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-messenger socicon" style=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1116795" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>
